# mediapp-backend-micro2

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: MediappBackendMicro2Application.java
src/main/java/com/mitocode/controller/: ConsultController.java  ConsultExamController.java  ConsultaController.java  ConsultaExamenController.java  LanguageController.java  MenuController.java
src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultListExamDTO.java  ConsultaDTO.java  FiltroConsultaDTO.java
src/main/java/com/mitocode/exceptions/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Archivo.java  Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Exam.java  Examen.java  MediaFile.java  Medic.java  Medico.java  Paciente.java  Patient.java  Role.java  Specialty.java
src/main/java/com/mitocode/repo/: IArchivoRepo.java  IConsultRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IMenuRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultExamService.java
src/main/java/com/mitocode/serviceImpl/: ArchivoServiceImpl.java  CRUDImpl.java  ConsultExamServiceImpl.java  ConsultServiceImpl.java  ConsultaServiceImpl.java
src/main/java/com/mitocode/utils/: CORS.java
src/main/resources/: application.yml
src/test/java/com/mitocode/: MediappBackendMicro2ApplicationTests.java
